PORT=80
DATABASE=mongodb+srv://htp-staging:9hNhQnMHtIslTOh5@cluster-staging.nn0cxm7.mongodb.net/staging?retryWrites=true&w=majority
SECRET=Xvw9y95BsnDHV2DnOAbPvabreq7lwuWebCS24C4rg66ONfmej
BASE_URL=http://staging.hamiltonpt.com
CRYPTO_SECRET=secret123key
EMAIL=ahptehr@gmail.com
EMAIL_SECRET=gocjjitvnbphedvq
FROM_EMAIL=ahptehr@gmail.com
AWS_KEY=AKIATCKAO35IMMTC25MU
AWS_SECRET=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
