PORT=3000
DATABASE=mongodb+srv://ashishb:ge4x4pPKbqC4t4hh@cluster0.b1rixhp.mongodb.net/
SECRET=Xvw9y95BsnDHV2DnOAbPvabreq7lwuWebCS24C4rg66ONfmej
BASE_URL=https://ec2-34-239-203-1.compute-1.amazonaws.com
CRYPTO_SECRET=secret123key