PORT=3000
DATABASE=mongodb+srv://ashishb:ge4x4pPKbqC4t4hh@cluster0.b1rixhp.mongodb.net/
SECRET=Xvw9y95BsnDHV2DnOAbPvabreq7lwuWebCS24C4rg66ONfmej
BASE_URL= http://localhost:4200
CRYPTO_SECRET= secret123key
EMAIL1=ahptehr@gmail.com
EMAIL_SECRET1=gocjjitvnbphedvq
FROM_EMAIL1=ahptehr@gmail.com
EMAIL=pankajk@arkenea.com
EMAIL_SECRET=bfch wbdn gjtw yold
FROM_EMAIL=pankajk@arkenea.com
AWS_KEY=AKIATCKAO35IMMTC25MU
AWS_SECRET=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